{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\SF003; Database=SF003_CRM_Dev; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Authentication": {
      "Jwt": {
        "Issuer": "Sm.Crm.WebApi",
        "Audience": "Sm.Crm.WebApi",
        "SigningKey": "SECRET_KEY_AT_LEAST_128_BIT_SIZE",
        "ExpireTimeInMinute": 60
      }
    }
  },
  "AllowedHosts": "*"
}
